.advantages-title{
    margin-bottom: 120px;

@media (max-width: 1200px) {
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
}
@media (max-width: 425px) {
  text-align: start;
}
@media (max-width: 325px) {}
}
.benefit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;

@media (max-width: 1200px) {
  flex-direction: unset;
}
@media (max-width: 991px) {
  align-items: baseline;
}
@media (max-width: 767px) {
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
}
.benefit-line{
  flex-wrap: wrap;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;

@media (max-width: 1200px) {
  flex-direction: column;
  flex-wrap: nowrap;
  margin-right: 60px;
  margin-bottom: 0px;
  &:last-child{
    margin-right: 0px;
    }
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
  margin-right: 0px;
  margin-bottom: 0px;
}
@media (max-width: 425px) {
  margin-right: 0px;
  margin-bottom: 0px;
}
@media (max-width: 325px) {}

    &:last-child{
      margin-bottom: 0px;
    }
}

.title-color{
    margin-bottom: 4px;
    line-height: 25px;
    color: #E0E0E0;
}
.benefit-stages{
    width: 245px;
    margin-right: 30px;

@media (max-width: 1200px) {
  margin-right: 0px;
  margin-bottom: 20px;
  height: 170px;
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
  margin-bottom: 20px;
  width: 288px;
  height: auto;
  margin-bottom: 50px;

}
@media (max-width: 425px) {

}
@media (max-width: 325px) {}
    
    &:last-child{
      margin-right: 0px;
    }
    
    }
    
    .benefit-stages__using{
    display: flex;
    margin-bottom: 20px;
    }
    
    .benefit-stages__using img{
      margin-right: 20px;
      }
      
    .benefit-stages__sentense{
      display: flex;
      flex-direction: column;
    }
.title-three{
    font-weight: bold;
  font-size: 18px;
  color: #303030;
  }
  .using-information{
    font-size: 16px;
  color: #303030;
  }

  .benefit-img-bottom{
    @media (max-width: 1200px) {
      margin-bottom: 20px;
    height: 170px;
    width: 170px;
    }
@media (max-width: 991px) {}
@media (max-width: 767px) {
  display: none;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
  }