/* BASE */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  line-height: normal;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Montserrat Alternates', sans-serif;
  color: #454545;
  background-color: #fff;
}
a,
a:hover {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li{
  cursor: pointer;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
input,
button {
  border: none;
  outline: none;

  &:hover{
    border: 0;
    outline: none;
  }

  &:focus{
    box-shadow: none !important;
    border: none;
    outline: none;
    
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
  padding: 0px;
}
@media (max-width: 1199px) {
  .container {
    max-width: 1199px;
    padding: 0 15px 0 15px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 991px;
    padding: 0 10px 0 10px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 767px;
  }
}
@media (max-width: 425px) {
  .container {
    max-width: 425px;
    padding: 0 8px 0 8px;
  }
}
@media (max-width: 325px) {
  .container {
    max-width: 325px;
    padding: 0 5px 0 5px;
  }
}

.title-medium{
  font-weight: 900;
font-size: 36px;
text-transform: uppercase;

@media (max-width: 1200px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {
  font-size: 30px;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
}

.title-number{
font-weight: 900;
font-size: 36px;

@media (max-width: 1200px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {}
@media (max-width: 425px) {
font-size: 30px;

}
@media (max-width: 325px) {}
}
.btn-big{
  font-family: 'Montserrat Alternates', sans-serif;
  border-radius: 10px;
  border: none;
  padding: 23px 45px;
  font-size: 18px;
  cursor: pointer;
  }

  .submit-mobile-title{
  font-weight: 900;
font-size: 24px;
line-height: 24px;
text-transform: uppercase;

@media (max-width: 1030px) {
  font-size: 18px;
}
  }

  .card-back-data{
font-weight: normal;
font-size: 18px;
line-height: 22px;
text-align: center;
  }

  .close{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #B4B4B4;
    position: relative;
    &::before{
    top: 19px;
    right: 0;
    background-color: #B4B4B4;
    height: 1px;
    position: absolute;
    content: '';
    display: table;
    width: 69px;
    }
}

.button-card-submit{
font-family: 'Montserrat Alternates', sans-serif;
border: none;
padding: 20px 0 20px 0;
font-weight: normal;
font-size: 18px;
line-height: 22px;
color: #FFFFFF;
width: 240px;
text-align: center;
border-radius: 10px;
cursor: pointer;
background: linear-gradient(95.23deg, #00beec 21.92%, #00b5e1 80.41%);

@media (max-width: 767px) {
  width: 260px;
}
@media (max-width: 576px) {
  width: 167px;
  font-size: 16px;
}
}

.btn-back-сlick-quiz{
border: none;
cursor: pointer;
font-family: 'Montserrat Alternates', sans-serif;
  background: #E0E0E0;
border-radius: 10px;
font-weight: normal;
font-size: 18px;
line-height: 22px;
color: #989898;
width: 145px;
padding: 21px 0;
margin-right: 20px;

@media (max-width: 576px) {
  width: 90px;
  font-size: 16px;
}
}

.size-title-line{
  font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #303030;
    margin-bottom: 15px;

  @media (max-width: 1200px) {
      margin-bottom: 10px;
      font-size: 20px;
  }
  @media (max-width: 576px) {
    margin-bottom: 3px;
    font-size: 16px;
}
}

.custom-radio-click-check{
font-weight: normal;
font-size: 24px;
line-height: 25px;
display: flex;
color: #303030;
@media (max-width: 1030px) {
  font-size: 16px;
}
@media (max-width: 576px) {
  line-height: 20px;
}
}