.contacts-social{
    position: relative;
}

.contacts-social-card{
    display: flex;
    margin-bottom: 145px;

@media (max-width: 1200px) {}
@media (max-width: 991px) {
    justify-content: center;
    margin-bottom: 0px;
}
@media (max-width: 767px) {}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
}

.contacts-social-address{
    box-shadow: -2px -2px 20px 0px rgba(181, 180, 197, 0.5);
    border-radius: 20px;
    padding: 47px 0px 47px 35px;
    display: flex;
    flex-direction: column;
    width: 375px;

@media (max-width: 1200px) {}
@media (max-width: 991px) {
    width: 310px;
    z-index: 5;
    background-color: #fff;
}
@media (max-width: 767px) {}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
}

.contacts-social-title{
    padding-left: 35px;
    margin-bottom: 47px;
}

.our-contacts{
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;

    &:last-child{
        margin-bottom: 0px;
    }
}

.title-contact-number{
margin-bottom: 8px;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #707070;
}

.contact-number__information{
font-weight: 600;
font-size: 16px;
line-height: 20px;
width: 230px;
}

.our-contacts__messenger{
    display: flex;
}

.our-contacts__messenger a{
    margin-right: 15px;
    display: flex;
    border-radius: 6px;
    padding: 4px 7px;
    background-color: #00BAEC;
    width: 42px;
    height: 42px;
    justify-content: center;
    align-items: center;

    &:last-child{
        margin-right: 0px;
    }
}
.contacts-social-iframe{
    position: absolute;
    top: -30px;
    left: 675px;
height: 550px;
width: 870px;
border: 2px solid #00BAEC;
filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));
border-radius: 20px;
z-index: 2;

@media (max-width: 1800px) {
    left: 635px;
}
@media (max-width: 1710px) {
    left: 570px;
}
@media (max-width: 1590px) {
    left: 530px;
}
@media (max-width: 1490px) {
    left: 470px;
}
@media (max-width: 1390px) {
    left: 420px;
}
@media (max-width: 1290px) {
    left: 365px;
}
@media (max-width: 1230px) {
    top: -10px;
    left: 320px;
    height: 420px;
    width: 620px;
}
@media (max-width: 991px) {
    position: relative;
    top: auto;
    left: auto;
    margin-top: -85px;
    width: auto;
    height: 290px;
    border: none;
    border-radius: 0px;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
}

.contacts-social-iframe iframe{
border-radius: 20px;
@media (max-width: 991px) {
    border-radius: 0px;
}
}

.contacts-social__fon{
    top: -42px;
    width: 825px;
    height: 575px;
    background: #00BAEC;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    left: 700px;

    @media (max-width: 1800px) {
        left: 660px;
    }
    @media (max-width: 1710px) {
        left: 595px;
    }
    @media (max-width: 1590px) {
        left: 555px;
    }
    @media (max-width: 1490px) {
        left: 495px;
    }
    @media (max-width: 1390px) {
        left: 440px;
    }    
@media (max-width: 1290px) {
    left: 390px;
}
@media (max-width: 1230px) {
    top: -25px;
    width: 575px;
    height: 450px;
    left: 345px;
}
@media (max-width: 991px) {
    display: none;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {}
}