.doubt{
    display: flex;
    justify-content: center;
    position: relative;
    background: url(../img/points.png);
background-position: top;
background-repeat: no-repeat;
padding-top: 110px;
margin-bottom: 170px;

@media (max-width: 1500px) {
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    margin-bottom: 100px;
}
@media (max-width: 425px) {


}
@media (max-width: 325px) {}
}

.doubt-substrate{
    position: absolute;
    width: 1380px;
    height: 260px;
    background-color: #00BAEC;
    border-radius: 10px;
    top: 95px;
    z-index: 1;

@media (max-width: 1500px) {
    width: 940px;
    height: 375px;
    top: 88px;
}
@media (max-width: 1200px) {
    
}
@media (max-width: 991px) {
    width: 736px;
    height: 375px;
}
@media (max-width: 767px) {
    width: 350px;
    height: 375px;
    
} 
@media (max-width: 425px) {
    width: 290px;
    height: 375px;
    
}
@media (max-width: 325px) {}
}

.doubt-payment{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    height: 230px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
border-radius: 10px;
z-index: 2;

@media (max-width: 1500px) {
    width: 973px;
    height: 332px;
}

@media (max-width: 1200px) {
    width: 973px;
    height: 332px;
}
@media (max-width: 991px) {
    width: 760px;
    height: 332px;
    flex-direction: column;
    justify-content: flex-start;
}
@media (max-width: 767px) {
    width: 395px;
    height: 332px;
}
@media (max-width: 425px) {
    
    width: 320px;
    height: 332px;
}
@media (max-width: 325px) {}
}

.doubt__question{
    margin-right: 90px;

    @media (max-width: 1500px) {
        margin: 0px;
    margin-bottom: 55px;
    padding-top: 25px;
    }
@media (max-width: 1200px) {
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    margin-bottom: 0px;
}
@media (max-width: 425px) {
    margin-bottom: 0px;
}
@media (max-width: 325px) {

}
}

.doubt-title{
margin-bottom: 15px;

@media (max-width: 1500px) {
    text-align: start;
}
@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    text-align: center;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    padding-top: 30px;
    margin-bottom: 40px;
}
@media (max-width: 425px) {
    text-align: center;
    padding-top: 0px;
    margin-bottom: 30px;
}
@media (max-width: 325px) {}
}


.doubt-batch-cost{
font-weight: normal;
font-size: 18px;
color: #000000;
width: 670px;

@media (max-width: 1500px) {
    text-align: start;
    width: 610px;
}
@media (max-width: 1200px) {
}
@media (max-width: 991px) {
    width: auto;
    text-align: center;
}
@media (max-width: 767px) {
    width: 380px;
}
@media (max-width: 425px) {
    text-align: start;
    font-size: 16px;
    width: 290px;
}
@media (max-width: 325px) {}
}

.btn-calculate{
    background: #FF7F00;
border-radius: 10px;
width: 210px;
color: #FFFFFF;
transform: translateY(20px);

@media (max-width: 1500px) {
    width: 280px
}
@media (max-width: 1200px) {
    
}
@media (max-width: 991px) {}
@media (max-width: 767px) {}
@media (max-width: 425px) {
    width: 270px;
}
@media (max-width: 325px) {}

}

