.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.nav-link{
    font-size: 30px;
    font-weight: 600;

    @media (min-width: 1200px) {
        font-size: 14px;
    }

}

.header-nav-link{
    color: #454545 !important;
}

.footer-nav-link{
    color: #FFF !important;
}

.phone-header{
font-weight: bold;
font-size: 16px;
text-align: right;
color: #00BAEC;
padding-right: 9px;
}

.bell-header{
    font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: right;
text-decoration-line: underline;
color: #454545;
border: none;

}

.header-navigation{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 24px;
margin-bottom: 23px;
background-color: #fff;
height: auto;
width: auto;
line-height: 25px;
box-shadow: none;

@media (max-width: 991px) { 
        display: none;
}
}

.position-mobile {
    display: none;
}

@media (max-width: 991px) {
    .position-mobile {
        background: #fff;
        padding: 15px 10px 15px 10px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .position-mobile .hamburger {
        width: 30px;
        height: 30px;
        justify-content: center;
        display: flex;
    }

    .position-mobile .hamburger span {
        width: 32px;
        height: 4px;
        background-color:#00BAEC;
        position: absolute;
        top: 50%;
        transition: 0.5s;
    }

    .position-mobile .hamburger span:first-child {
        top: calc(50% - 8px);
    }

    .position-mobile .hamburger span:last-child {
        top: calc(50% + 8px);
    }

    .position-mobile .hamburger.active span:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    .position-mobile .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    .position-mobile .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }
}

.menu-mobile{
    display: none;

    @media (max-width: 991px) {
        z-index: 2;
    position: absolute;
    display: block;
    top: 80px;
    width: 100%;
    left: 0;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    }
}

.menu-mobile__list{
    padding-top: 30px;
}

.menu-mobile__list li{
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 16px;
    &:last-child{
        margin-bottom: 80px;
    }
}

.menu-mobile__list li a{
    color: #454545;
}

.btn-mob{
    width: 240px;
    background-color: #00BAEC;
    color: #fff;
    margin-bottom: 45px;
}

.our-contacts-mobile-position{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.header-navigation-list li{
display: inline-block;
margin-right: 18px;
font-weight: 600;
font-size: 14px;
color: #454545;

&:last-child{
    margin-right: 0px;
}
}

.header-navigation-list li a{
    color: #454545;
    font-size: 14px;
    padding: 0;

    &:hover{
background-color: #fff;
    }
}

.header-back-call{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
}
.header-back-call-number{
font-weight: bold;
font-size: 18px;
color: #00BAEC;
}
.back-call-order{
font-size: 16px;
text-decoration-line: underline;
color: #454545;
}

.header-main{
    background: url(../img/header/bg.png);
    background-repeat: no-repeat;
    background-position: center;

@media (max-width: 1200px) {
    background-position: -94px -100px;
    background-size: cover;
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    background: url(../img/header/bg.png);
    background-position: center;
}
@media (max-width: 425px) {
    background-size: cover;
    background: url(../img/header/bg.png);
    background-repeat: no-repeat;
}
@media (max-width: 325px) {
    background: url(../img/header/gb-mobile.png);
    background-repeat: no-repeat;
}
}
.header-content{
    display: inline-flex;
    justify-content: space-between;
    padding-top: 111px;
    padding-bottom: 230px;

@media (max-width: 1200px) {
    padding-top: 80px;
    padding-bottom: 255px;
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    padding-bottom: 304px;
    padding-top: 35px;
    display: flex;
    justify-content: center;
}
@media (max-width: 425px) {
    padding-top: 50px;
    padding-bottom: 315px;
}
@media (max-width: 325px) {
    align-items: center;
    display: flex;
    padding-top: 35px;
    flex-direction: column;
    padding-bottom: 70px;
}
}
.header-main-plastic-bags{
    display: flex;
    flex-direction: column;
    width: 495px;
    padding-top: 19px;

@media (max-width: 1200px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    display: flex;
    text-align: center;
    align-items: center;
    padding-top: 0px;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {
    justify-content: center;
    flex-direction: column;
    padding-top: 0px;
    align-items: center;
    width: auto;
}
}
.desctop-img{
    display: block;
    @media (max-width: 1200px) {
        height: 470px;
    }
    @media (max-width: 991px) {
        height: 375px;
    }
    @media (max-width: 767px) {
        display: none;
    }
    @media (max-width: 425px) {}
    @media (max-width: 325px) {}
}
.mobile-image-header{
    display: none;
    @media (max-width: 1200px) {}
    @media (max-width: 991px) {}
    @media (max-width: 767px) {
    width: 210px;
    display: block;
    margin-bottom: 25px;
    }
    @media (max-width: 425px) {
        margin-bottom: 40px;
    }
    @media (max-width: 325px) {
        margin-bottom: 20px;
        display: block;
        width: 230px;
    }
    
}


.header-main-plastic-bags h1{
font-weight: 900;
font-size: 64px;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 7px;

@media (max-width: 1200px) {
    margin-bottom: 35px;
}
@media (max-width: 991px) {
    font-size: 45px;
}
@media (max-width: 767px) {
    margin-bottom: 25px;
}
@media (max-width: 425px) {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}
@media (max-width: 325px) {
    margin-bottom: 0px;
}

}
.header-main-plastic-bags h4{
font-weight: bold;
font-size: 24px;
color: #FFFFFF;
margin-bottom: 31px;

@media (max-width: 1200px) {
    margin-bottom: 30px;
}
@media (max-width: 991px) {
    font-size: 21px;
    width: 360px;
}
@media (max-width: 767px) {
    margin-bottom: 25px
}
@media (max-width: 425px) {
    width: 235px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 23px;
}
@media (max-width: 325px) {}
}
.header-main-plastic-bags p{
font-weight: normal;
font-size: 18px;
color: #000000;
width: 100%;
text-align: end;
margin-bottom: 50px;
position: relative;

@media (max-width: 1200px) {
    margin-bottom: 60px;
}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    margin-bottom: 30px;
    text-align: center;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {}

&::before{
    content: '';
    background: url(../img/arrow-down/стрелка.png) no-repeat;
    width: 90px;
    height: 90px;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 30%;
    top: 28px;

@media (max-width: 1200px) {
    left: 33%;
}
@media (max-width: 820px) {
    left: 10%;

}
@media (max-width: 767px) {
    display: none;
}
@media (max-width: 425px) {}
@media (max-width: 325px) {
    display: none;
}
}
}
.header-main-plastic-bags p span{
    color: #fff;
}

.btn-individ{
color: #454545;
width:325px;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
background: #FFFFFF;
font-size: 24px !important;

@media (max-width: 1200px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {}
@media (max-width: 425px) {
    width: 300px;
    margin-bottom: 30px;
}
@media (max-width: 325px) {}
}