.modal-content-dialog{
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
}

.modal-close{
    background-color: transparent;
    outline: none;
    border: none;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #B4B4B4;
    position: relative;

    @media (max-height: 660px) {
        margin-bottom: 10px;
        }
        @media (max-height: 560px) {
            margin-bottom: 0px;
        }

    &::before{
        top: 19px;
        right: 6px;
        background-color: #B4B4B4;
        height: 1px;
        position: absolute;
        content: '';
        display: table;
        width: 69px;
    }
}

.btn-modal-call{
font-weight: normal;
font-size: 18px;
line-height: 22px;
color: #FFFFFF;
background: #FF7F00;
padding: 20px 40px;
border-radius: 10px;

&:hover{
color: #fff;
outline: none;
border: none;
padding: 21px 41px;
@media (max-height: 560px) {
    margin-bottom: 5px;
    padding: 11px 41px;
}
}
@media (max-width: 576px) {
padding: 20px 25px;
}
@media (max-height: 560px) {
    margin-bottom: 5px;
    padding: 10px 40px;
}
}

.submit-your-application{
position: relative;
}

.wrapper-submit{
    z-index: 100;
    padding: 33px 45px 70px 45px;
    border-radius: 20px;
    width: 530px;
    box-shadow: 0 0 6px 0px rgba(117, 112, 112, 0.5);
    border: 1px solid #E1F5FD;
    background-color: #fff;

    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 18px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
@media (max-width: 576px) {
    padding: 20px 20px 25px 20px;
    width: 310px;
}
}

.wrapper-submit-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.submit-mobile-title-individ{
    text-align: center;
    margin-bottom: 15px;
    @media (max-height: 560px) {
        margin-bottom: 9px;
    }
}

.card-back-data-individ{
    width: 330px;
    margin-bottom: 70px;

    @media (max-width: 576px) {
        width: 225px;
    margin-bottom: 40px;
    }

    @media (max-height: 660px) {
        margin-bottom: 25px;
        }
        @media (max-height: 560px) {
            margin-bottom: 5px;
        }
}

.wrapper-input{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #ABABAB;
    margin-bottom: 25px;
    background: #F9F9F9;
    padding: 20px 127px 20px 20px;
    border: 1px solid #00BAEC;
    border-radius: 10px;
&:hover{
    padding: 21px 127px 21px 20px;

    @media (max-height: 560px) {
        margin-bottom: 5px;
        padding: 11px 40px 11px 20px;
        }
}

    @media (max-width: 576px) {
        font-size: 16px;
        padding: 17px 40px 17px 20px;
    }
    @media (max-height: 660px) {
        margin-bottom: 15px;
        }
    @media (max-height: 560px) {
    margin-bottom: 5px;
    padding: 10px 40px 10px 20px;
    }
}

.wrapper-input-place{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    color: #ABABAB;
    margin-bottom: 54px;
    background: #E1F5FD;
    border: none;
    border-radius: 10px;
    padding: 20px 129px 20px 20px;

    @media (max-width: 576px) {
        font-size: 16px;
        padding: 17px 40px 17px 20px;
    }
    @media (max-height: 660px) {
        margin-bottom: 15px;
        }
        @media (max-height: 660px) {
            margin-bottom: 5px;
        }
        @media (max-height: 560px) {
            margin-bottom: 5px;
            padding: 10px 40px 10px 20px;
        }    
}

.label-radio {
	display: flex;
    align-items: center;
	margin-bottom: 60px;
    font-size: 12px;
@media (max-width: 576px) {
    margin-bottom: 45px;
}
@media (max-width: 425px) {
margin-bottom: 35px;
}
@media (max-width: 325px) {}

}

.last-redactor-label-radio{
    margin-bottom: 25px;
}

.individual-label-radio-bottom{
    margin-bottom: 35px;
@media (max-width: 576px) {
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0px;
    }
}
}

.custom-tag-layout{
    align-items: flex-start!important;
}

.independent{
    padding-top: 0px;
@media (max-width: 1030px) {
    padding-top: 25px
}

}

.custom-radio {
	position: relative;
    display: inline-block;
    width: 32px;
    height: 33px;
    margin-right: 16px;
    vertical-align: middle;
    background-color: #beedef;
    border-radius: 4px;
    cursor: pointer;
}

.optimization-height__radio{
@media (max-width: 576px) {
    height: 17px;
    width: 17px; 
}
}

.custom-tag-width{
    width: 370px;

@media (max-width: 576px) {
    width: 170px;
}

}

.custom-radio-click{
    width: 180px;
}

.click-check-size{
    font-size: 19px;
}

.custom-radio-block{
    position: absolute;
    top: 10px;
    left: 7px;
}

.optimization-custom__ok{
@media (max-width: 576px) {
    left: 3px;
    width: 12px;
    top: 3px;
}

}


.real-radio {
	display: none;
}

.label-radio input:checked + .custom-radio{
    background: #00BAEC;
}

.button-card-submit-color{
    background: #FF7F00;
}

.submit-mobile-title-two{
    text-align: center;
    margin-bottom: 20px;
    padding-top: 110px;
    @media (max-height: 660px) {
        margin-bottom: 5px;
    padding-top: 70px;
        }
@media (max-height: 560px) {
padding-top: 70px;
}
@media (max-height: 560px) {
    padding-top: 30px;
    }
}

.card-back-data-two{
    margin-bottom: 100px;

    @media (max-width: 576px) {
        font-size: 16px;
        width: 160px;
    }
@media (max-height: 660px){
margin-bottom: 70px;
}

@media (max-height: 560px) {
    margin-bottom: 40px;
    }
}

.wrapper-submit-content img{
    margin-bottom: 25px;

    @media (max-width: 576px) {
        margin-bottom: 55px;
    }
}

.quiz-card{
    display: flex;
    width: 1170px;
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0 0 6px 0px rgba(117, 112, 112, 0.5);
    border: 1px solid #E1F5FD;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;

@media (max-width: 1200px){  
width: 991px;
margin-top: 15px;

}
@media (max-width: 1030px) {
padding: 20px 20px 20px 20px;
width: 550px;
justify-content: center;
}
@media (max-width: 576px) {
padding: 20px 12px 20px 12px;
height: 560px;
width: 320px;
}

@media (max-height: 750px) {
    margin-top: 15px;
    }
}

.quiz-card-left{
padding: 55px 86px 70px 84px;
display: flex;
    flex-direction: column;

@media (max-width: 1200px) {
    padding: 35px 50px 30px 30px;
}
@media (max-width: 1030px) {
    padding: 0px;
    align-items: center;
    padding-right: 0px;
}
@media (max-width: 576px) {
    align-items: flex-start;
    padding-top: 25px;
}
}

.line-color{
    margin-bottom: 60px;
    display: flex;
@media (max-width: 1030px) {
    margin-bottom: 50px;
}
@media (max-width: 576px) {
    margin-bottom: 20px;
    padding-left: 10px;
}

}

.line-color-width{
    position: relative;
    margin-right: 10px;
    border-radius: 10px;
    height: 10px;
    width: 100px;
    background: #E1F5FD;

    &:last-child{
        margin-right: 0px;
    }

@media (max-width: 1030px) {
    width: 45px;
height: 7px;
}
@media (max-width: 576px) {
    width: 40px;
    margin-right: 5px;
}
}

.line-color-width p{
    left: 25px;
    top: -25px;
    position: absolute;
    color: #A8A8A8;
    font-size: 18px;
    line-height: 22px;
    @media (max-width: 1030px) {
        left: 7px;
    top: -19px;
    font-size: 12px;
    }
}

.line-color-width__active{
    background: #00BAEC;
}

.quiz-number{
    display: flex;
}

.title-quiz-number{
    color: #D7D7D7;
    margin-right: 20px;

@media (max-width: 1030px) {
    font-size: 24px;
}
@media (max-width: 576px) {
    margin-right: 10px;
}


}

.submit-title-quiz{
    margin-bottom: 50px;
    padding-top: 7px;

    @media (max-width: 1200px) {
        margin-bottom: 40px;
    }
@media (max-width: 1030px) {
    padding-top: 0px;
}
@media (max-width: 576px) {
    margin-bottom: 16px;
    font-size: 15px;
    width: 243px;
}

@media (max-height: 750px) {
    margin-bottom: 17px;

}
}

.quiz-one-click{
    margin-bottom: 200px;

@media (max-width: 1200px) {
    margin-bottom: 80px;
}
@media (max-width: 576px) {
    padding-left: 35px;
    margin-bottom: 100px;
}

@media (max-height: 750px) {
    margin-bottom: 80px;
}
}

.individual-quiz-one-click{
    margin-bottom: 130px;

    @media (max-width: 1200px) {
        margin-bottom: 60px;
    }
@media (max-width: 576px) {
    margin-bottom: 10px!important;

}
}

.label-radio:last-child{
    margin-bottom: 0px;
}

.btn-position-bottom{
    display: flex;
    justify-content: flex-end;

    @media (max-width: 1200px) {
        justify-content: flex-start;
    }
    @media (max-width: 1030px) {
        justify-content: center;
    }
@media (max-width: 576px) {
    justify-content: center;
    padding-left: 10px;
}

}

.button-card-quiz{
    background: linear-gradient(95.23deg, #00BEEC 21.92%, #00B5E1 80.41%);

@media (max-width: 1030px) {
    width: 310px;
}
@media (max-width: 576px) {
    padding: 10px 0;
    width: 280px;
}
}

.quiz-card-right{
    border-top-right-radius: 20px;
    padding: 27px 35px 0px 26px;
    background: #F2F2F2;
    border-bottom-right-radius: 20px;

    @media (max-width: 1200px) {
        padding: 15px 25px 0px 15px;
    }
@media (max-width: 1030px) {
    display: none;
}

}

.photo-manager{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.manager-name{
    margin-left: 43px;

    @media (max-width: 1200px) {
        margin-left: 15px;
    }
}

.name-manager-card{
    margin-bottom: 10px;
    font-size: 18px;
}

.name-manager-card span{
    font-weight: 900;
}

.card-help{
    background-color: #fff;
    box-shadow: 0 0 6px 0px rgba(117, 112, 112, 0.5);
    border-radius: 10px;
    padding: 25px 60px 30px 20px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;

    @media (max-width: 1200px) {
        padding: 15px 30px 10px 10px;
    font-size: 16px;
    }
@media (max-width: 1030px) {
    display: none;
}
@media (max-width: 576px) {
    // display: block;
    margin-bottom: 15px;
    padding: 0px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: none;
}
}

.card-width-help-individ{
    width: 270px;
    padding: 25px 35px 30px 20px;
}

.card-help-block-invisible{
    display: none;
    padding: 15px 30px 10px 10px;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 0px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: none;
    font-weight: normal;

    @media (max-width: 576px) {
        display: block;
    }
}

.card-help-block-invisible h4{
    margin-bottom: 30px;
}

.card-help h4{
    margin-bottom: 30px;
}
.mobile-help-card-width{
    margin-bottom: 20px;
}

.mobile-help-card-individual{
@media (max-width: 576px) {
    margin-bottom: 0px;
}

}

input[type=range]  {
    width: 300px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    @media (max-width: 1200px) {
        width: 200px;
    }
    @media (max-width: 576px) {
        width: 130px;
    }
  }

.real-range-width-label{
@media (max-width: 576px) {
    width: 220px !important;
}
}

.animation {
    height: 6px;
    -webkit-appearance: none;
    border-radius: 10px;
    background-color: #E1F5FD;
    outline: none;
    /* background: linear-gradient(90deg, rgb(214, 214, 214) 60%, rgb(201, 236, 250) 60%); */
}

.animation::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #b7e2f3;
    cursor: pointer;
    outline: none;
}
 

.psevdo-one{
    display: flex;
    &::before{
        top: 3px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #828282;
    content: '5';
    display: table;
    position: relative;
    left: 3px;
}

&::after{
top: 3px;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: #828282;
content: '45';
display: table;
position: relative;
right: -280px;
@media (max-width: 1200px) {
    right: -182px;
}
@media (max-width: 576px) {
    right: -112px;
}
}
}

.psevdo-two{
    display: flex;
    &::before{
        top: 3px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #828282;
    content: '5';
    display: table;
    position: relative;
    left: 3px;
    }

    &::after{
        top: 3px;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: #828282;
content: '70';
display: table;
position: relative;
right: -280px;
@media (max-width: 1200px) {
    right: -182px;
}
@media (max-width: 576px) {
    right: -112px;
}
    }
}

.psevdo-three{
    display: flex;
    &::before{
        top: 3px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #828282;
    content: '5';
    display: table;
    position: relative;
    left: 3px;
    }


&::after{
        top: 3px;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: #828282;
content: '10';
display: table;
position: relative;
right: -280px;
@media (max-width: 1200px) {
    right: -182px;
}
@media (max-width: 576px) {
    right: -112px;
}
    }
}

.psevdo-four{
    display: flex;

    &::before{
        top: 3px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #828282;
    content: '10';
    display: table;
    position: relative;
    left: 3px;
    }

&::after{
top: 3px;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: #828282;
content: '50';
display: table;
position: relative;
right: -280px;
@media (max-width: 1200px) {
right: -182px;
}
@media (max-width: 576px) {
right: -112px;
}
}
}

 .range{
    margin-bottom: 50px;
    display: flex;

    @media (max-width: 1200px) {
        margin-bottom: 30px;
    }
    @media (max-width: 576px) {
        justify-content: center;
    align-items: center;
    }
 }

.range img{
    width: auto;

    @media (max-width: 1200px) {
        width: 170px;
    }
    @media (max-width: 576px) {
        width: 140px;
        height: 190px;
    }
   
}

 .type-range{
    display: flex;
    margin-left: 60px;
    flex-direction: column;

    @media (max-width: 576px) {
        margin-left: 15px;
    }
 }

 .type-range-line{
    margin-bottom: 35px;

    @media (max-width: 1200px) {
        margin-bottom: 28px;
    }
    @media (max-width: 576px) {
        margin-bottom: 16px;
    }

    &:last-child{
        margin-bottom: 0px;
    }
 }

 .multi-range-radio{
    padding-left: 60px;
    margin-bottom: 160px;

@media (max-width: 1200px) {
    padding-left: 0px;
    margin-bottom: 100px;

}
@media (max-width: 576px) {
    padding-left: 35px;
    margin-bottom: 70px;
}
}

 .double-list-block{
    font-size: 16px;
    padding-top: 23px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;

@media (max-width: 1200px) {
    font-size: 15px;
}

 }

.left-right-input-blocks{
    padding-left: 56px;
    display: flex;

@media (max-width: 576px) {
    padding-left: 0px;
flex-direction: column;
margin-bottom: 15px;
}
}

.last-left-right-blocks{

    @media (max-width: 576px) {
    margin-bottom: 60px;
    }
}

 .unknown{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
@media (max-width: 1030px) {
    margin-left: 50px;
}
@media (max-width: 576px) {
    margin-left: 35px;
}
 }

 .individual-last-card-quiz{
    justify-content: space-around;
    padding: 50px 30px 50px 30px;
    align-items: flex-start;

@media (max-width: 1030px) {
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
@media (max-width: 576px) {
    padding: 17px;
}
 }

 .victory{
     position: relative;
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-top: 25px;

    @media (max-width: 1200px) {
        padding-top: 17px;
    }

    &::before{
        position: absolute;
        content: '';
        display: table;
        background-color: #BDBDBD;
        height: 610px;
        width: 1px;
        top: -15px;
    left: 563px;
    @media (max-width: 1200px) {
        // left: 493px;
        // height: 580px;
        display: none;
    }
@media (max-width: 1030px) {
    display: none;
}
}
}
 
 .you-victory{
    margin-bottom: 65px;
    align-items: center;
    display: flex;

@media (max-width: 1200px) {
 margin-bottom: 40px;
}
@media (max-width: 1030px) {
margin-bottom: 32px;
}
@media (max-width: 576px) {
    margin-bottom: 10px;
}
}

 .you-victory img{
    margin-right: 20px;
@media (max-width: 1030px) {
    width: 64px;
}

 }

 .title-victory{
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    width: 330px;
@media (max-width: 1030px) {
    line-height: 22px;
    font-size: 18px;
    width: 180px;
}
}

 .title-victory span{
    font-weight: 900;
    text-transform: uppercase;
    color: #00BAEC;
 }

 .present-drop{
    width: 470px;
    @media (max-width: 1200px) {
        width: 420px;
    }
@media (max-width: 1030px) {
    display: none;
}
}

.detail-by-phone{
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .batch-cost{
    margin-bottom: 25px;
    width: 348px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #303030;

    @media (max-width: 1200px) {
        margin-bottom: 19px;
    }
@media (max-width: 1030px) {
    width: 240px;
    margin-bottom: 13px;
    font-size: 12px;
}
@media (max-width: 576px) {
    line-height: 12px;
    margin-bottom: 10px;
    padding-left: 17px;
    font-size: 10px;
}
}

.your-personal-data{
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #303030;

    @media (max-width: 1200px) {
        margin-bottom: 25px;
    }
@media (max-width: 1030px) {
    margin-bottom: 13px;
    font-size: 14px;
}
@media (max-width: 576px) {
line-height: 17px;
}
}

.details-present-center{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.redactor-padding-one{
    padding: 20px 50px 20px 20px;

&:hover{
    padding: 21px 51px 21px 21px;

    @media (max-width: 1030px) {
        font-size: 15px;
        margin-bottom: 10px;
        padding: 16px 41px;
    }
    @media (max-width: 576px) {
        padding: 14px 21px;
    }
}

@media (max-width: 1030px) {
    font-size: 15px;
    margin-bottom: 10px;
    padding: 15px 40px;
}
@media (max-width: 576px) {
    padding: 13px 20px;
}
}

.redactor-padding-two{
    padding: 20px 57px 20px 20px;

@media (max-width: 1030px) {
font-size: 15px;
margin-bottom: 5px;
padding: 18px 43px;
}
@media (max-width: 576px) {
    padding: 13px 23px;
}
}

.custom-click-present{
    width: 206px;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #303030;
    padding-top: 23px;

@media (max-width: 1030px) {
    width: 230px;
    padding-top: 26px;
}
}